{
  "name": "mentora-app",
  "version": "1.0.0",
  "private": true,
  "description": "Repository-level tooling for Mentora API, mobile, public website, and admin CRM applications.",
  "scripts": {
    "prepare": "node -e \"const {existsSync}=require('fs'); if(!process.env.CI && !process.env.EAS_BUILD && existsSync('.git')) require('child_process').execSync('npx husky',{stdio:'inherit'})\"",
    "lint": "npm run lint:api && npm run lint:mobile",
    "lint:api": "npm --prefix mentora-api-server run lint:check",
    "lint:mobile": "npm --prefix mentora-mobile-app run lint",
    "lint:website": "npm --prefix mentora-public-website run lint",
    "lint:admin": "npm --prefix mentora-admin-crm run lint",
    "lint:frontends": "npm run lint:website && npm run lint:admin",
    "dev:api": "npm --prefix mentora-api-server run start:dev",
    "dev:mobile": "npm --prefix mentora-mobile-app run start",
    "dev:website": "npm --prefix mentora-public-website run dev",
    "dev:admin": "npm --prefix mentora-admin-crm run dev",
    "build:website": "npm --prefix mentora-public-website run build",
    "build:admin": "npm --prefix mentora-admin-crm run build",
    "format:check": "npm run format:check:api && npm run format:check:mobile",
    "format:check:api": "npm --prefix mentora-api-server run format:check",
    "format:check:mobile": "npm --prefix mentora-mobile-app run format:check",
    "typecheck:api": "npm --prefix mentora-api-server run typecheck",
    "typecheck:mobile": "npm --prefix mentora-mobile-app run typecheck",
    "build:api": "npm --prefix mentora-api-server run build",
    "test:api": "npm --prefix mentora-api-server run test -- --runInBand",
    "test:mobile": "npm --prefix mentora-mobile-app run test",
    "test:coverage:api": "npm --prefix mentora-api-server run test:cov -- --runInBand",
    "test:coverage:mobile": "npm --prefix mentora-mobile-app run test:cov",
    "test:coverage": "npm run test:coverage:api && npm run test:coverage:mobile",
    "test:load:smoke": "k6 run scripts/k6-smoke.js",
    "test:e2e": "npm --prefix mentora-api-server run test:e2e",
    "i18n:check": "npm --prefix mentora-mobile-app run i18n:check",
    "migration:validate": "npm --prefix mentora-api-server run migration:validate",
    "db:audit:ci": "npm --prefix mentora-api-server run migration:validate && npm --prefix mentora-api-server run explain:audit -- --dry-run",
    "db:audit:staging": "npm --prefix mentora-api-server run migration:status && npm --prefix mentora-api-server run index:audit:strict && npm --prefix mentora-api-server run explain:audit",
    "contracts:snapshot": "node scripts/snapshot-openapi.mjs",
    "contracts:generate": "openapi-typescript packages/api-contract/openapi.json --output packages/api-contract/src/generated.ts --immutable --alphabetize",
    "contracts:check": "npm run contracts:generate -- --check",
    "verify": "npm run lint && npm run typecheck:api && npm run typecheck:mobile && npm run contracts:check && npm run db:audit:ci && npm run build:api",
    "ci": "npm run verify && npm run test:coverage && npm run test:e2e && npm run i18n:check"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "openapi-typescript": "^7.13.0"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}
