{
  "name": "mentora-mobile-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "node scripts/start-expo.js",
    "start:clear": "node scripts/start-expo.js -c",
    "storybook": "node scripts/start-storybook.js",
    "storybook:clear": "node scripts/start-storybook.js -c",
    "android": "node scripts/start-expo.js --android",
    "ios": "node scripts/start-expo.js --ios",
    "web": "node scripts/start-expo.js --web",
    "build:android:development": "eas build --platform android --profile development",
    "build:android:preview": "eas build --platform android --profile preview",
    "build:android:production": "eas build --platform android --profile production",
    "build:android:production:local": "node scripts/build-android-production.js",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:check": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "i18n:check": "node scripts/check-i18n-keys.js",
    "test": "jest --runInBand",
    "test:cov": "jest --coverage --runInBand",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write '**/*.{ts,tsx,json,md}'",
    "format:check": "prettier --check '**/*.{ts,tsx,json,md}'"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-navigation/bottom-tabs": "^7.18.14",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/native-stack": "^7.18.6",
    "@reduxjs/toolkit": "^2.10.1",
    "@sentry/react-native": "~8.21.0",
    "async-mutex": "^0.5.0",
    "axios": "^1.19.0",
    "expo": "~57.0.10",
    "expo-apple-authentication": "~57.0.1",
    "expo-asset": "~57.0.8",
    "expo-auth-session": "~57.0.6",
    "expo-av": "~16.0.8",
    "expo-constants": "~57.0.9",
    "expo-dev-client": "~57.0.10",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-haptics": "^57.0.1",
    "expo-iap": "~5.0.1",
    "expo-image-picker": "^57.0.7",
    "expo-local-authentication": "~57.0.2",
    "expo-localization": "~57.0.1",
    "expo-location": "~57.0.7",
    "expo-notifications": "~57.0.8",
    "expo-print": "~57.0.1",
    "expo-screen-capture": "~57.0.1",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~57.0.8",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-updates": "~57.0.12",
    "expo-video": "~57.0.2",
    "expo-video-thumbnails": "~57.0.1",
    "expo-web-browser": "~57.0.2",
    "i18next": "^26.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "^17.0.11",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "3.1.0",
    "react-native-reanimated": "4.5.3",
    "react-native-safe-area-context": "5.8.1",
    "react-native-screens": "4.26.2",
    "react-native-toast-message": "^2.4.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "14.0.1",
    "react-native-worklets": "0.11.3",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.3",
    "typescript": "~7.0.2"
  },
  "devDependencies": {
    "@storybook/addon-ondevice-actions": "^10.5.4",
    "@storybook/addon-ondevice-backgrounds": "^10.5.4",
    "@storybook/addon-ondevice-controls": "^10.5.4",
    "@storybook/addon-ondevice-notes": "^10.5.4",
    "@storybook/react-native": "^10.5.4",
    "@testing-library/react-native": "^14.0.0",
    "@types/jest": "30.0.0",
    "@types/react": "~19.2.18",
    "@types/react-native-vector-icons": "^6.4.18",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.57.2",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-preset-expo": "57.0.5",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-native": "^5.0.0",
    "jest": "^30.4.2",
    "jest-expo": "~57.0.3",
    "prettier": "^3.9.6",
    "react-refresh": "^0.18.0",
    "storybook": "^10.5.3",
    "test-renderer": "^1.2.0",
    "typescript": "~7.0.2"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "^@mentora/api-contract$": "<rootDir>/../packages/api-contract/src/index.ts"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!(.pnpm|react-native|@react-native|@react-native-community|expo|@expo|@expo-google-fonts|react-navigation|@react-navigation|@sentry/react-native|native-base|@reduxjs/toolkit|redux|react-redux|immer))",
      "/node_modules/react-native-reanimated/plugin/"
    ],
    "testMatch": [
      "<rootDir>/src/**/*.test.ts",
      "<rootDir>/src/**/*.test.tsx"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/**/*.types.ts",
      "!src/**/*.styles.ts",
      "!src/**/*.constants.ts",
      "!src/**/index.ts",
      "!src/**/index.tsx"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text-summary",
      "json-summary",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 25,
        "functions": 30,
        "lines": 39,
        "statements": 39
      },
      "./src/features/Membership/hooks/useUpgradePrompt.ts": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
