{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "types": ["jest", "node"],
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "src/**/*.spec.ts",
    "test/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
